{
  "name": "Read PDF",
  "description": "Read Credit History PDF",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Core.Activities": "18.2.6745.15248",
    "UiPath.PDF.Activities": "1.1.6732.21973"
  },
  "excludedData": [
    "Private:*",
    "*password*"
  ],
  "toolVersion": "18.2",
  "projectVersion": "1.0.6754.40414",
  "packOptions": {},
  "runtimeOptions": {}
}